gapi.loaded_2(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ys;ys=function(a){return(a=a.exec(_.Lc))?a[1]:""};_.zs=function(){if(_.dh)return ys(/Firefox\/([0-9.]+)/);if(_.sd||_.td||_.rd)return _.Od;if(_.hh){if(_.nd()||_.Pc("Macintosh")){var a=ys(/CriOS\/([0-9.]+)/);if(a)return a}return ys(/Chrome\/([0-9.]+)/)}if(_.ih&&!_.nd())return ys(/Version\/([0-9.]+)/);if(_.eh||_.fh){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Lc))return a[1]+"."+a[2]}else if(_.gh)return(a=ys(/Android\s+([0-9.]+)/))?a:ys(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ds;_.As=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.As.prototype;_.h.clone=function(){return new _.As(this.left,this.top,this.width,this.height)};_.h.SA=_.da(8);_.h.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.h.contains=function(a){return a instanceof _.Dr?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.h.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.h.qn=function(){return new _.Er(this.width,this.height)};
_.h.getCenter=function(){return new _.Dr(this.left+this.width/2,this.top+this.height/2)};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.Dr?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.Bs=function(a){return _.es(a,"position")};
_.Cs=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};Ds=function(a,b){return(b=_.ds(a,b))?_.vs(a,b):0};_.Gs=function(a,b){if(_.sd){var c=Ds(a,b+"Left"),d=Ds(a,b+"Right"),e=Ds(a,b+"Top");a=Ds(a,b+"Bottom");return new _.Zr(e,d,a,c)}c=_.cs(a,b+"Left");d=_.cs(a,b+"Right");e=_.cs(a,b+"Top");a=_.cs(a,b+"Bottom");return new _.Zr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
_.Hs=function(){if(_.Ad){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Lc))?a[1]:"0"}return _.zd?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.Lc))?a[0].replace(/_/g,"."):"10"):_.Cd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Lc))?a[1]:""):_.Dd||_.Ed||_.Fd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Lc))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Is,Js,Ms;_.As.prototype.SA=_.Ya(8,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});Is=function(a,b){return new _.Dr(a.x-b.x,a.y-b.y)};
Js=function(a){if(_.sd&&!_.Sd(8))return a.offsetParent;var b=_.$d(a),c=_.es(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.es(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.Ks=function(a){for(var b=new _.Zr(0,Infinity,Infinity,0),c=_.ae(a),d=c.lb().body,e=c.lb().documentElement,f=_.Ir(c.kb);a=Js(a);)if(!(_.sd&&0==a.clientWidth||_.xd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.es(a,"overflow")){var g=_.is(a),k=new _.Dr(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.Hr(c.getWindow());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.Ls=function(a){var b=_.is(a);a=_.ps(a);return new _.As(b.x,b.y,a.width,a.height)};Ms=function(a,b){return(b&8&&_.ts(a)?b^4:b)&-9};
_.Ns=function(a,b,c,d,e,f,g,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.Bs(m)){var p=_.is(m);if(!n){n=_.ts(m);var t;if(t=n){t=_.ih&&0<=_.rc(_.zs,10);var r=_.Id&&0<=_.rc(_.Hs,10),v=_.hh&&0<=_.rc(_.zs,85);t=_.wd||t||r||v}n=t?-m.scrollLeft:n&&!_.vd&&"visible"!=_.es(m,"overflowX")?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;p=Is(p,new _.Dr(n,m.scrollTop))}}}m=p||new _.Dr;p=_.Ls(a);(n=_.Ks(a))&&p.SA(new _.As(n.left,n.top,n.right-n.left,n.bottom-
n.top));n=_.ae(a);r=_.ae(c);n.lb()!=r.lb()&&(t=n.lb().body,r=_.ns(t,r.getWindow()),r=Is(r,_.is(t)),!_.sd||_.Sd(9)||_.Fr(n.kb)||(r=Is(r,_.Jr(n.kb))),p.left+=r.x,p.top+=r.y);a=Ms(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.Dr(b,p.top+(a&1?p.height:0));b=Is(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(g)if(l)var u=l;else if(u=_.Ks(c))u.top-=m.y,u.right-=m.x,u.bottom-=m.y,u.left-=m.x;e=u;l=b.clone();u=Ms(c,d);d=_.ps(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||
0!=u)u&4?k.x-=l.width+(f?f.right:0):u&2?k.x-=l.width/2:f&&(k.x+=f.left),u&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,u=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+u.width>e.right&&(u.width=Math.min(e.right-f.x,b+u.width-e.left),u.width=Math.max(u.width,0),a|=4)),f.x+u.width>e.right&&g&1&&(f.x=Math.max(e.right-u.width,e.left),a|=1),g&2&&(a|=(f.x<
e.left?16:0)|(f.x+u.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+u.height>e.bottom&&(u.height=Math.min(e.bottom-f.y,b+u.height-e.top),u.height=Math.max(u.height,0),a|=8)),f.y+u.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-u.height,e.top),a|=2),g&8&&(a|=(f.y<e.top?64:0)|(f.y+u.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.As(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.gs(c,new _.Dr(f.left,f.top)),a=f.qn(),d==
a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.Fr(_.ae(_.$d(c)).kb),!_.sd||_.Qd("10")||d?(c=c.style,_.wd?c.MozBoxSizing="border-box":_.xd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.Gs(c,"padding"),c=_.js(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ft;ft=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.gt=function(a){if(1==a.nodeType)return _.ms(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Dr(a.clientX,a.clientY)};
_.ht=function(a){this.ha=a;this.na=a.Sb()};_.ht.prototype.Tq=function(){it(this)};
var it=function(a){var b=a.ha.Ec();if(a.na.anchorBox&&b&&b.getIframeEl())b=_.is(b.getIframeEl()),a.na.anchorBox.left+=b.x,a.na.anchorBox.top+=b.y;else{b=a.na.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.ui(document,b);if(c)a.na.anchorBox=_.Ls(c);else{_.Mf.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.na.anchor="_default";return}}"_iframe"==b&&(b=_.Hr(),a.na.anchorBox=new _.As(0,0,b.width,b.height))}a.na.anchor=""};_.ht.prototype.onBeforeParentOpen=_.ht.prototype.Tq;
_.jt=function(a){_.ht.call(this,a)};_.Q(_.jt,_.ht);_.h=_.jt.prototype;_.h.open=function(){var a=this.na,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.as(b,a.containerCss);this.ha.setSiteEl(b);this.ha.Yf(b)};_.h.$c=function(){document.getElementById(this.ha.id).style.height=this.ha.height+"px"};_.h.close=function(){_.ne(this.ha.getSiteEl());_.ne(this.lg);this.lg=null};_.h.xw=_.da(6);
_.h.uh=function(){if(this.lg)return this.lg;var a=this.na;!a.anchorBox&&a.anchor&&it(this);var b=this.ha.Ec();if("_default"==a.anchor&&b){var c=b.getSiteEl();c=_.Ls(_.ui(document,c));a.anchorBox=c}if(!a.anchorBox)return _.Mf.error("No anchor box defined."),null;a=new _.Dr(a.anchorBox.left,a.anchorBox.top);b&&(b=_.ns(b.getIframeEl(),window),this.Sl=new _.Dr,this.Sl.x=b.x,this.Sl.y=b.y,a.x+=b.x,a.y+=b.y,_.kt(a));this.Lx=a;b=_.lt(this,!0);this.lg=document.createElement("ins");this.lg.style.cssText=b;
document.body.appendChild(this.lg);return this.lg};_.lt=function(a,b){var c=a.na;return"position: absolute !important;background-color: transparent !important;left: "+a.Lx.x+"px !important;top: "+a.Lx.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.mt=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.sd?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Dr(c,d);a=_.Ls(a);return a=new _.Zr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.kt=function(a){var b=window,c=document.body,d=_.is(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.nt=function(a){var b=a.ha.Ec()&&a.ha.Ec().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.na.zIndex||b))};
var ot,pt,qt;ot={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};pt={"bottom-center":!0,"top-center":!0};qt={"left-center":!0,"right-center":!0};
_.rt=function(a,b,c,d,e){e=e||{x:0,y:0};if(pt[b]){var f=_.ps(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}pt[d]&&(f=_.ps(c).width/2,e.x+=f);qt[b]&&(f=_.ps(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);qt[d]&&(e.y+=_.ps(c).height/2);_.Ns(c,ot[d],a,ot[b],new _.Dr(e.x,e.y));d=ft(a,function(g){if(g==document)return!1;g=_.Bs(g);return!!g&&"static"!=g});c=b=0;d&&(c=_.is(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.st=function(a){_.ht.call(this,a.ha);this.$f=a;this.ly=[]};_.Q(_.st,_.jt);_.h=_.st.prototype;_.h.Tq=function(){this.$f.Tq()};_.h.open=function(){this.$f.open();(this.na.closeClickDetection||this.na.hideClickDetection)&&tt(this)};_.h.$c=function(a){this.$f.$c(a)};_.h.$K=function(a){this.$f.onRenderStart&&this.$f.onRenderStart(a)};_.h.close=function(){if(this.na.closeClickDetection||this.na.hideClickDetection)_.Kb(this.ly,function(a){_.fj(a)}),this.ly=[];this.$f.close()};
var tt=function(a){_.Kb(["click","touchstart"],(0,_.T)(function(b){this.ly.push(_.Yi(document,b,(0,_.T)(this.qR,this),!0))},a))};_.st.prototype.qR=function(a){_.mt(this.ha.getSiteEl(),a)||(this.na.hideClickDetection&&this.$f.show?this.$f.show(!1):this.close())};_.st.prototype.onBeforeParentOpen=_.st.prototype.Tq;_.st.prototype.open=_.st.prototype.open;_.st.prototype.onready=_.st.prototype.$c;_.st.prototype.onRenderStart=_.st.prototype.$K;_.st.prototype.close=_.st.prototype.close;

var hY,iY,jY;for(_.gY=function(a){return{Sb:function(){return a},Ec:function(){return a.openerIframe}}},hY=function(a){(new _.ht(_.gY(a))).Tq()},iY="bubble circlepicker float hover hover-menu slide-menu".split(" "),jY=0;jY<iY.length;jY++)_.gn[iY[jY]]=hY;

_.bH=function(a){_.ht.call(this,a.ha);this.$f=a;this.yp=null};_.Q(_.bH,_.jt);_.bH.prototype.open=function(){this.na.targetPos=this.na.targetPos||"top-start";this.na.anchorPos=this.na.anchorPos||"bottom-start";var a=this.uh(),b=this.ha.getSiteEl();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.$f.open()};
_.bH.prototype.$c=function(){if(this.na.closeClickDetection){var a=this,b=function(e){_.mt(a.ha.getSiteEl(),e)||(a.ha.close(),a.yp=null)};document.WQ?(document.WQ("click",b),this.yp=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.yp=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.ha.id),d=this.ha.getSiteEl();c.style.height=this.ha.height+"px";(c=this.uh())&&_.rt(d,this.na.targetPos,c,this.na.anchorPos,
{x:this.na.leftOffset||0,y:this.na.topOffset||0});d.style.visibility="visible"};_.bH.prototype.close=function(){this.$f.close();this.yp&&this.yp()};_.bH.prototype.open=_.bH.prototype.open;_.bH.prototype.onready=_.bH.prototype.$c;_.bH.prototype.close=_.bH.prototype.close;
_.cH=function(a){_.ht.call(this,a);this.Ga=document.createElement("div")};_.Q(_.cH,_.jt);_.h=_.cH.prototype;_.h.create=function(a){var b={position:"absolute",top:"-10000px",zIndex:_.nt(this)};this.na.width&&(b.width=this.na.width+"px");for(var c in b)this.Ga.style[c]=b[c];(a||document.body).appendChild(this.Ga)};_.h.open=function(a){this.ha.Dg("updateContainer",(0,_.T)(this.rj,this));this.create(a);this.ha.Yf(this.Ga);this.ha.setSiteEl(this.Ga)};
_.h.$c=function(){var a=dH(this);if(a){var b=document.getElementById(this.ha.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.ha.width=a.width;this.ha.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.h.close=function(){this.Ga.parentNode&&this.Ga.parentNode.removeChild(this.Ga)};
_.h.rj=function(a,b,c){var d=this.ha.getSiteEl();d&&(a?(this.Ug(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.T)(function(){eH(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",eH(d,!1),d.style.opacity=0))};var eH=function(a,b){for(var c=0;c<fH.length;c++)a.style[fH[c]]=b?"opacity .13s linear":""};
_.cH.prototype.Ug=function(a,b){var c=this.ha.Ec();a+=10;b+=10;c&&(c=_.ns(c.getSiteEl(),window),a+=c.x,b+=c.y);if(c=dH(this)){var d=_.Hr(window),e=_.Jr(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,g=f.document;d=0;if(g){d=g.body;var k=g.documentElement;if(k&&d)if(f=_.Gr(f).height,_.Fr(g)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{g=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(g=d.scrollHeight,
l=d.offsetHeight);d=g>f?g>l?g:l:g<l?g:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.ha.getSiteEl();c.style.left=a+"px";c.style.top=b+"px"};var dH=function(a){return a.ha.width&&a.ha.height?{width:a.ha.width,height:a.ha.height}:(a=a.ha.getIframeEl())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},fH=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.cH.prototype.open=_.cH.prototype.open;_.cH.prototype.onready=_.cH.prototype.$c;
_.cH.prototype.close=_.cH.prototype.close;
_.gH=function(a){_.ht.call(this,a)};_.Q(_.gH,_.jt);_.gH.prototype.open=function(){var a=document.createElement("div");_.as(a,{top:"-10000px",position:"absolute",zIndex:_.nt(this)});this.uh().parentNode.appendChild(a);this.ha.setSiteEl(a);this.ha.Yf(a)};
_.gH.prototype.$c=function(){var a=document.getElementById(this.ha.id);a.style.height=this.ha.height+"px";a.style.width=this.ha.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.ha.getSiteEl();b.style.lineHeight=0;var c=this.uh(),d=this.na.targetPos||"top-start",e=this.na.anchorPos||"bottom-start",f=this.na.leftOffset||0,g=this.na.topOffset||0;_.rt(b,d,c,e,{x:f,y:g});var k=_.Hr(window),l=_.Jr(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=hH(d,m,k);e=hH(e,m,k);_.rt(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.vv=_.Yi(document,"mouseover",(0,_.T)(function(n){n.target===a&&this.Tk&&(window.clearTimeout(this.Tk),this.Tk=null)},this));this.BB=_.Yi(document,"mouseout",(0,_.T)(function(n){n.target===a&&(this.Tk=window.setTimeout((0,_.T)(this.ha.close,this.ha),1E3))},this))};
var hH=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&iH[a[d]]&&(a[d]=iH[a[d]]),c&&jH[a[d]]&&(a[d]=jH[a[d]]);return a.join("-")};_.gH.prototype.close=function(){this.vv&&(_.fj(this.vv),_.fj(this.BB),this.BB=this.vv=null);this.Tk&&(window.clearTimeout(this.Tk),this.Tk=null);_.jt.prototype.close.call(this)};_.gH.prototype.vv=null;_.gH.prototype.BB=null;_.gH.prototype.Tk=null;var iH={end:"start",left:"right",right:"left",start:"end"},jH={top:"bottom",bottom:"top"};_.gH.prototype.open=_.gH.prototype.open;
_.gH.prototype.onready=_.gH.prototype.$c;_.gH.prototype.close=_.gH.prototype.close;

_.fn.hover=function(a){var b=new _.cH(_.gY(a));b.create(a.where);a.where=b.Ga;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.rj(d.visible,d.x,d.y)}c.width&&(b.ha.width=c.width);c.height&&(b.ha.height=c.height)};a.onCreate=function(c){b.ha=c;c.Ec=function(){return a.openerIframe};c.register("_ready",(0,_.T)(b.$c,b),_.Fm);c.updateContainer=function(d,e,f){b.rj(d,e,f)}}};

_.Tq=function(a){var b=void 0===b?_.Hb:b;a:{b=void 0===b?_.Hb:b;for(var c=0;c<b.length;++c){var d=b[c];if(d instanceof _.eb&&d.Fq(a)){a=new _.ab(a,_.Eb);break a}}a=void 0}return a||_.Gb};_.Uq=function(a){return a instanceof _.Fb?_.bb(a):_.uc(a)};_.Vq=function(a){this.N=a};_.h=_.Vq.prototype;_.h.UC=function(a){this.N.anchor=a;return this};_.h.uh=function(){return this.N.anchor};_.h.xw=_.da(7);_.h.aj=function(a){this.N.height=a;return this};_.h.Kd=function(){return this.N.height};
_.h.lm=function(a){this.N.width=a;return this};_.h.uc=function(){return this.N.width};_.Wq=function(a){a.N.closeClickDetection=!0};_.Xq=function(a){a.N.show=!0;return a};_.Yq=function(a,b){a.N.where=b;return a};_.Zq=function(a){a.N.connectWithQueryParams=!0;return a};_.$q=function(){_.jk.apply(this,arguments)};_.Q(_.$q,_.jk);

var XT=function(a,b){this.Jc=a;this.He=b};
XT.prototype.Gv=function(a){this.Jc.or(this.He,a)};XT.prototype.Vq=function(){this.Jc.oh(this.He)};XT.prototype.Dv=function(){this.Jc.oc(this.He)};XT.prototype.LB=function(a,b,c,d,e){this.Jc.oe(this.He,a,b,c,d,e)};
_.ZT=function(a){this.w=this.yb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.ZT.prototype.sm=function(a,b){this.yb.qo(new XT(a,this));this.n=b};_.ZT.prototype.sh=function(){this.yb.show()};_.ZT.prototype.hi=function(){this.yb.vc()};_.ZT.prototype.cl=function(){this.yb.close()};_.ZT.prototype.en=function(){this.yb.enable()};_.ZT.prototype.di=function(){this.yb.disable()};_.ZT.prototype.hl=function(a){this.yb.DT(a)};_.ZT.prototype.vr=function(a,b){this.yb.uU(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

var yY=function(){xY.call(this)},zY=function(a){return document.body==a?"body":a.__cardid||null},BY=function(a){var b=zY(a);b||(b=a.__cardid=AY++);return String(b)},FY=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&CY.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:DY&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+EY()):!!a.getAttribute("data-"+EY()));return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.Eh("card/p")?
!0:"G:HOVERCARD"==a.tagName.toUpperCase()},HY=function(a,b){var c={};_.qb(c,GY,_.Eh("iframes/card")||{},_.Eh("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=zY(e);f&&b[f]&&d.push(b[f])}_.Kb(d.reverse(),function(g){_.qb(c,g)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.ec(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.Eh("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&
a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.Eh("lang")||_.Zp().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},IY=function(a,b){b=b[a];"number"!==typeof b&&(b=GY[a]);return 0>b?0:b},JY=function(a){a.Jc.os(a.He)},EY=function(){return"hovercardId".replace(/([A-Z])/g,"-$1").toLowerCase()},KY=function(a){this.He=a;this.re=0;this.Nr=!1;this.mH=!0;this.Ik=null},LY=function(a){return 5==a.re||4==a.re};
KY.prototype.isEnabled=function(){return this.mH};KY.prototype.xc=function(a){this.mH=a};
var xY=function(a,b,c){this.gw=a||{};this.NA=b||0;this.rW=c||0;a={};b=(0,_.T)(this.XH,this);a.fc=b;b=(0,_.T)(this.mC,this);a.rc=b;b=(0,_.T)(this.yD,this);a.sc=b;b=(0,_.T)(this.qq,this);a.hc=b;b=(0,_.T)(this.lp,this);a.cc=b;b=(0,_.T)(this.QI,this);a.os=b;b=(0,_.T)(this.OI,this);a.or=b;b=(0,_.T)(this.MI,this);a.oh=b;b=(0,_.T)(this.KI,this);a.oc=b;b=(0,_.T)(this.LI,this);a.oe=b;b=(0,_.T)(this.NI,this);a.oi=b;this.Jc=a};_.h=xY.prototype;
_.h.mC=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Jc,a),this.gw[a]=new KY(c)}catch(d){return!1}return!0};_.h.XH=function(a,b){return(a=this.gw[a+(null!=b?"_"+b:"")])?a.He:null};_.h.yD=function(a){var b=MY(this,a);if(b&&(2==b.re||3==b.re)&&b.isEnabled()&&!b.Nr){try{a.sh()}catch(c){}b.Nr=!0}};_.h.qq=function(a){var b=MY(this,a);if(b&&(2==b.re||3==b.re||LY(b))&&b.Nr){try{a.hi()}catch(c){}b.Nr=!1}};_.h.lp=function(a){var b=MY(this,a);if(b&&5!=b.re){try{this.qq(a),a.cl()}catch(c){}NY(this,b)}};
_.h.QI=function(a){(a=MY(this,a))&&0==a.re&&(OY(this,a),a.re=1)};var OY=function(a,b){a.NA?(a=setTimeout((0,_.T)(function(){LY(b)||PY(this,b)},a),a.NA),b.Ik=a):PY(a,b)},PY=function(a,b){var c=a.rW-a.NA;0<c&&(a=setTimeout((0,_.T)(function(){LY(b)||(b.re=4,this.lp(b.He))},a),c),b.Ik=a)},QY=function(a){null!=a.Ik&&(clearTimeout(a.Ik),a.Ik=null)};_.h=xY.prototype;_.h.OI=function(a){(a=MY(this,a))&&!LY(a)&&1==a.re&&(QY(a),a.re=3)};_.h.MI=function(a){(a=MY(this,a))&&!LY(a)&&(a.Nr=!1)};
_.h.KI=function(a){var b=MY(this,a);if(b&&!LY(b)){try{this.qq(a)}catch(c){}NY(this,b)}};_.h.LI=function(a){(a=MY(this,a))&&!LY(a)&&(a.re=4,this.lp(a.He))};_.h.NI=function(a,b){(a=MY(this,a))&&!LY(a)&&2<=b&&4>=b&&!LY(a)&&(QY(a),a.re=2)};var NY=function(a,b){QY(b);b.re=5;a=a.gw;for(var c in a)a[c]==b&&delete a[c]},MY=function(a,b){return a.gw[b.n]},RY=function(){this.Jc=window.gbar.wg};_.h=RY.prototype;_.h.mC=function(a,b,c){return this.Jc.rc(a,b,c)};_.h.XH=function(a,b){return this.Jc.fc(a,b)};
_.h.yD=function(a){this.Jc.sc(a)};_.h.qq=function(a){this.Jc.hc(a)};_.h.lp=function(a){this.Jc.cc(a)};_.h.QI=function(a){this.Jc.os(a)};_.h.OI=function(a,b){this.Jc.or(a,b)};_.h.MI=function(a){this.Jc.oh(a)};_.h.KI=function(a){this.Jc.oc(a)};_.h.LI=function(a,b,c,d,e,f){this.Jc.oe(a,b,c,d,e,f)};_.h.NI=function(a,b,c,d){this.Jc.oi(a,b,c,d)};_.Wa(yY,xY);
var SY=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new yY;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new RY;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},TY=function(){return window.___jsl.man};
var UY=function(a){this.OZ=a;this.tb=null;a.then((0,_.T)(function(){},this),function(){},this)},VY=function(a,b){a.OZ.then(function(c){var d=c.startFeedback;if(!d)throw Error("bc`startFeedback");return d.apply(c,b)})},XY=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=WY(a,b).then(function(f){return f.apply(null,d)});return new UY(e)},YY={},WY=function(a,b){var c=YY[b];if(c)return c;c=(c=_.ny(b))?_.Qj(c):(new _.Mj(function(d,e){var f=(new _.Zd(document)).createElement("SCRIPT");
f.async=!0;_.oy(f,_.cc(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.ny(b);if(!d)throw Error("cc`"+b+"`"+a);return d});return YY[b]=c};
var ZY=function(a){this.Qn=a;this.tb=null};ZY.prototype.S_=function(a){VY(this.Qn,arguments)};var $Y=_.Vb("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");WY($Y,"help.service.Lazy.create").Qw(function(){});
var aZ={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.qb({nm:!0,s:!0,pr:!0,v:!0},aZ);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var DY=!_.sd&&!_.ch();
var bZ=function(){this.vq=_.Wj();this.vq.promise.then(function(a){_.as(a.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.as(a.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.h=bZ.prototype;_.h.IA=function(a){_.Cm.open(a,this.vq.resolve)};_.h.rJ=function(){this.vq.promise.then(function(a){return a.close()})};_.h.HA=function(a,b,c,d){this.vq.promise.then(function(e){return e.send(a,c,d,b)})};
_.h.GA=function(a,b,c){this.vq.promise.then(function(d){return d.restyle({updateContainer:{visible:a,x:b,y:c}})})};_.h.addOnOpenerHandler=function(a,b,c){_.Cm.addOnOpenerHandler(a,c,b)};
var CY=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,GY={loadDelay:400,hoverDelay:500,closeDelay:500},AY=0;
var cZ=function(a){this.ip=a;this.He=new _.ZT(this);this.Ca=null;this.XA=!1;this.hK=0;this.fp=!1};_.h=cZ.prototype;
_.h.load=function(a){JY(this.Vk);a=_.Gh(a,function(f,g){return aZ[g]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.ip,d={_event:function(f){if(!(f.timestamp<c.eB)){if("sgcp_ams"==f.event)c.Pu=!0,c.wv=!1;else if(c.Pu&&"mouseover"==f.event)c.wv=!0;else if(c.Pu&&"mouseout"==f.event)c.wv=!1;else if("sgcp_amh"==f.event)c.Pu=!1,c.wv||dZ(c);else{var g=!1;switch(f.event){case "calendar":g=c.Zg.scheduleEventHandler;break;case "chat":g=c.Zg.sendChatHandler;break;case "email":g=
c.Zg.sendEmailHandler;break;case "feedback":g=c.Zg.feedbackHandler;break;case "videoChat":g=c.Zg.videoChatHandler}g&&g(c.Zg["hovercard-id"]||c.Zg.userid||c.Zg.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.Bh),c.Bh=null;if(f.cpid){for(g=document.getElementById(f.cpid);g&&"BODY"!=g.parentNode.tagName;)g=g.parentNode;c.fB=g}f.fromCard&&"mouseout"==f.event&&dZ(c)}},_ready:(0,_.T)(this.$c,this),version:function(f){c.Ge(c.fj,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.hK&&b.bX()},rendered:function(){var f=b.ip.Nl,g=_.Jr(document);b.fp&&(b.rj(!0,f.x+g.x,f.y+g.y),b.fp=!1,f=b.ip,f.Ge(f.fj,{type:"show",frame:b.Ca}))},renderfailed:function(){b.fp=!1;b.rj(!1,0,0)},disposed:function(){b.Ca.close()},cardAction:function(f){eZ(c,f)}},e=":card";!_.Eh("iframes/card/url")&&_.Eh("iframes/hovercard/url")&&(e=":hovercard");a=_.Wl(_.lk(_.kk(new _.$q({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Fm),a).We("hover").setUrl(e);_.Eh("card/relayOpenTop")&&(_.Xl(a,-1),(new _.Vq(a.N)).UC("_default"));
_.Cm.open(a.value(),(0,_.T)(function(f){this.Ca=f;_.as(f.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.as(f.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.h.$c=function(){this.XA=!0;this.rj(!1,0,0);this.Vk.Gv({});var a=this.ip;a.Fd&&a.jB(a.Fd)};_.h.Gh=function(){return this.XA};_.h.qo=function(a){this.Vk=a};_.h.DT=function(a){this.Ca.send("getHealthc",void 0,a,_.Fm)};_.h.uU=function(a,b){this.Ca.send("getVarc",a,b,_.Fm)};
_.h.rj=function(a,b,c){this.Ca.updateContainer?this.Ca.updateContainer(a,b,c):this.Ca.restyle({updateContainer:{visible:a,x:b,y:c}})};_.h.show=function(){this.rj(!0,0,-1E4);this.Ca.send("render",void 0,void 0,_.Fm);this.fp=!0};_.h.vc=function(){this.Ca.send("hide",void 0,void 0,_.Fm);this.rj(!1,0,0);var a=this.ip;a.Ge(a.fj,{type:"hide"});a.fj=null;a.Zg=null;this.fp=!1};_.h.close=function(){this.Ca.send("dispose",void 0,void 0,_.Fm)};_.h.enable=function(){};_.h.disable=function(){};
var fZ=function(){this.NK=0;this.gA=[];this.mi={};this.mt={};this.Ob={};this.yc=this.Fd=this.hf=null;this.Mv=_.Em;this.eB=this.Bh=this.Vf=this.Dn=this.Zg=this.fj=null;this.Nl={x:0,y:0};this.wv=this.Pu=!1;this.fB=null;this.kG=new Map},gZ=function(a,b,c,d){var e=BY(b);e=a.Ob[e]||(a.Ob[e]={});e[c]||(e[c]=d=(0,_.T)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},hZ=function(a,b,c){(a=a.Ob[BY(b)])&&a[c]&&
(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},iZ=function(a,b){var c=a.Ob[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&hZ(a,b,d)};_.h=fZ.prototype;
_.h.ns=function(a,b,c){if(a=a||document.body){this.NK++;var d=BY(a);b&&(this.mi[d]=b);c&&(this.mt[d]=c);gZ(this,a,"mouseover",this.JI);gZ(this,a,"mouseout",this.sA);gZ(this,a,"mousedown",this.vu);gZ(this,a,"focus",this.JI);gZ(this,a,"blur",this.sA);gZ(this,document.body,"mouseout",this.sA);gZ(this,document.body,"mousedown",this.vu);c&&c.preload&&(b=this.Fd=document.createElement("div"),this.yc=HY(b,this.mt),jZ(this))}else window.setTimeout((0,_.T)(this.ns,this),100)};
_.h.bE=function(a){if(a=a||document.body)if(dZ(this,0),a!=document.body?iZ(this,a):hZ(this,document.body,"mouseover"),a=BY(a),delete this.mi[a],delete this.mt[a],!(0<--this.NK)){iZ(this,document.body);var b=this.hf;this.BA();this.hf=null;window.setTimeout(function(){var c=TY();c&&b&&c.lp(b.He)},100)}};_.h.Sc=function(a){this.gA.push(a)};_.h.Zl=function(a){_.Ai(this.gA,a)};_.h.Ge=function(a,b){for(var c=[];a;){var d=zY(a);d&&this.mi[d]&&c.push(this.mi[d]);a=a.parentNode}_.jj(c,this.gA);_.Kb(c,function(e){e(b)})};
_.h.JI=function(a){this.eB=Date.now();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!FY(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.fj==b||this.Fd==b)this.Bh&&(window.clearTimeout(this.Bh),this.Bh=null);else{this.Fd=b;gZ(this,b,"mousemove",this.iV);"focus"==a.type||"focusin"==a.type?(a=_.gt(b),this.Nl.x=a.x,this.Nl.y=a.y+b.offsetHeight):(this.Nl.x=a.clientX,this.Nl.y=a.clientY);this.Dn=Date.now();a=this.yc=HY(b,this.mt);var c=IY("hoverDelay",a);this.hf?this.hf.Gh()&&
(window.clearTimeout(this.Vf),this.Vf=window.setTimeout((0,_.T)(this.jB,this,b),c-IY("loadDelay",a))):jZ(this)}}};_.h.sA=function(a){this.eB=Date.now();if("blur"!=a.type||a.target==this.fj||a.target==this.Fd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.fB)for(;a&&"BODY"!=a.tagName;){if(a==this.fB)return;a=a.parentNode}}dZ(this)}};_.h.vu=function(){dZ(this,0)};_.h.iV=function(a){this.Nl.x=a.clientX;this.Nl.y=a.clientY};
var jZ=function(a){a.Vf&&(window.clearTimeout(a.Vf),a.Vf=null);if(a.Fd&&(a.Ge(a.Fd,{type:"hover",config:a.yc}),!a.hf)){var b=a.hf=new cZ(a);SY((0,_.T)(function(c){c.mC("card",kZ++,b.He)&&b.load(this.yc||{})},a))}};
fZ.prototype.jB=function(a){this.Vf&&(window.clearTimeout(this.Vf),this.Vf=null);if(this.Fd==a){var b=this.yc||{},c=IY("hoverDelay",b)-IY("loadDelay",b)-Date.now()+this.Dn;0<c?this.Vf=window.setTimeout((0,_.T)(this.jB,this,a),c):(this.Ge(a,{type:"hover",config:b}),this.yc.feedbackHandler||(this.yc.feedbackHandler=this.T_),this.yc.overrideFeedback=!0,this.yc.scheduleEventHandler&&(this.yc.overrideCalendar=!0),this.yc.sendChatHandler&&(this.yc.overrideChat=!0),this.yc.sendEmailHandler&&(this.yc.overrideEmail=
!0),this.yc.videoChatHandler&&(this.yc.overrideVideoChat=!0),c=this.hf,a=this.sN.bind(this,a),c.XA&&(c.bX=a,b.ri=++c.hK,c.Ca.send("loadData",b,void 0,_.Fm)))}};
fZ.prototype.T_=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.o9||a.environment,helpCenterPath:a.k$||a.helpCenterPath,locale:a.locale||a.locale||"en-GB".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.S$||a.receiverUri,renderApiUri:a.$$||a.renderApiUri,theme:a.Naa||a.theme,window:a.window||a.window};a=XY($Y,"help.service.Lazy.create","5003140",a);(new ZY(a)).S_({productVersion:"gapi",customZIndex:2000000002})};
fZ.prototype.sN=function(a){if(this.Fd===a&&this.hf&&this.hf.Gh()&&this.Dn){var b=IY("hoverDelay",this.yc||{})-Date.now()+this.Dn;0<b?window.setTimeout((0,_.T)(this.sN,this,a),b):(this.BA(),this.fj=this.Fd,this.Zg=this.yc,hZ(this,this.Fd,"mousemove"),this.Dn=this.yc=this.Fd=null,TY().yD(this.hf.He))}};
var dZ=function(a,b){a.Fd&&hZ(a,a.Fd,"mousemove");a.Fd=null;a.yc=null;a.Dn=null;a.Vf&&(window.clearTimeout(a.Vf),a.Vf=null);!a.Bh&&a.fj&&(a.Bh=window.setTimeout((0,_.T)(a.BA,a),"number"===typeof b?b:IY("closeDelay",a.Zg||{})))};fZ.prototype.BA=function(){this.Bh&&(window.clearTimeout(this.Bh),this.Bh=null);this.fj&&TY().qq(this.hf.He)};var eZ=function(a,b){a.Ge(null,b);a.VB&&a.VB.send("cardAction",b,void 0,a.Mv)};
fZ.prototype.sy=function(a,b,c){var d={};d.frame=a;d.filter=b||_.Em;d.callback=c||_.tb;this.kG.set(String(_.zb(a)),d);a.register("cardAction",(0,_.T)(function(e){eZ(this,e);d.callback(e)},this),d.filter)};fZ.prototype.ty=function(a){var b=this;this.Mv=a||_.Em;_.Cm.addOnOpenerHandler(function(c){b.VB=c;b.VB.register("cardAction",function(){return b.Zs},b.Mv)},void 0,this.Mv)};
fZ.prototype.Zs=function(a){this.kG.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.hf&&this.hf.Ca.send("cardAction",a,void 0,_.Fm)};var kZ=0;
_.lZ=function(){var a={},b=new fZ,c=new bZ;a.ns=function(d,e,f){b.ns(d,e,f)};a.bE=function(d){b.bE(d)};a.Sc=function(d){b.Sc(d)};a.Zl=function(d){b.Zl(d)};a.sy=function(d,e,f){b.sy(d,e,f)};a.ty=function(d){b.ty(d)};a.Zs=function(d){b.Zs(d)};a.ta=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.Cm.openChild({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.Fm)},loaded:function(){f.send("render",
void 0,void 0,_.Fm)}},messageHandlersFilter:_.Fm})};a.rJ=function(){c.rJ()};a.GA=function(d,e,f){c.GA(d,e,f)};a.HA=function(d,e,f,g){c.HA(d,e,f,g)};a.IA=function(d){c.IA(d)};a.jW=function(d,e,f){c.addOnOpenerHandler(d,e,f)};a.lW=function(){return _.Fm};a.mW=function(){return _.Em};return a}();
_.A("gapi.card.watch",_.lZ.ns);_.A("gapi.card.unwatch",_.lZ.bE);_.A("gapi.card.addCallback",_.lZ.Sc);_.A("gapi.card.removeCallback",_.lZ.Zl);_.A("gapi.card.render",_.lZ.ta);_.A("gapi.card.connectChild",_.lZ.sy);_.A("gapi.card.connectOpener",_.lZ.ty);_.A("gapi.card.broadcast",_.lZ.Zs);_.A("gapi.card.iframeClose",_.lZ.close);_.A("gapi.card.iframeRestyle",_.lZ.GA);_.A("gapi.card.iframeSend",_.lZ.HA);_.A("gapi.card.iframeSetup",_.lZ.IA);_.A("gapi.card.iframeAddOnOpenerHandler",_.lZ.jW);
_.A("gapi.card.iframeGetCrossOriginFilter",_.lZ.lW);_.A("gapi.card.iframeGetSameOriginFilter",_.lZ.mW);

});
// Google Inc.
